# SpringRestDemo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/gabrizord/bmbackend/: BmBackendApplication.java
src/main/java/br/com/gabrizord/bmbackend/controllers/: PessoaController.java  ProdutoController.java
src/main/java/br/com/gabrizord/bmbackend/dtos/: PessoaDTO.java  PessoaFisicaDTO.java  PessoaJuridicaDTO.java
src/main/java/br/com/gabrizord/bmbackend/entities/: Pessoa.java  PessoaDTO.java  PessoaFisica.java  PessoaJuridica.java  Produto.java
src/main/java/br/com/gabrizord/bmbackend/enums/: TipoPessoa.java
src/main/java/br/com/gabrizord/bmbackend/repositories/: PessoaFisicaRepository.java  PessoaJuridicaRepository.java  PessoaRepository.java  ProdutoRepository.java
src/main/java/br/com/gabrizord/bmbackend/services/: PessoaService.java  ProdutoService.java
src/main/java/br/com/gabrizord/bmbackend/utils/: DataLoader.java
src/main/java/br/com/gabrizord/springrestdemo/: SpringRestDemoApplication.java
src/main/java/br/com/gabrizord/springrestdemo/api/controllers/: PessoaController.java  ProdutoController.java
src/main/java/br/com/gabrizord/springrestdemo/api/converter/: PessoaConverter.java
src/main/java/br/com/gabrizord/springrestdemo/api/dto/: PessoaDTO.java  PessoaFisicaDTO.java  PessoaJuridicaDTO.java  ProdutoDTO.java
src/main/java/br/com/gabrizord/springrestdemo/controllers/: PessoaController.java  ProdutoController.java
src/main/java/br/com/gabrizord/springrestdemo/domain/entities/: Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java
src/main/java/br/com/gabrizord/springrestdemo/domain/repositories/: PessoaFisicaRepository.java  PessoaJuridicaRepository.java  PessoaRepository.java  ProdutoRepository.java
src/main/java/br/com/gabrizord/springrestdemo/domain/services/: PessoaService.java  ProdutoService.java
src/main/java/br/com/gabrizord/springrestdemo/dtos/: PessoaDTO.java  PessoaFisicaDTO.java  PessoaJuridicaDTO.java
src/main/java/br/com/gabrizord/springrestdemo/entities/: Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java
src/main/java/br/com/gabrizord/springrestdemo/enums/: TipoPessoa.java
src/main/java/br/com/gabrizord/springrestdemo/exception/: ApiExceptionHandler.java  ErrorDetails.java
src/main/java/br/com/gabrizord/springrestdemo/exceptions/: ApiExceptionHandler.java  ApiRequestException.java  ErrorDetails.java
src/main/java/br/com/gabrizord/springrestdemo/repositories/: PessoaFisicaRepository.java  PessoaJuridicaRepository.java  PessoaRepository.java  ProdutoRepository.java
src/main/java/br/com/gabrizord/springrestdemo/security/config/: AdminUserConfig.java  SecurityConfig.java
src/main/java/br/com/gabrizord/springrestdemo/security/controller/: AuthController.java  LoginController.java
src/main/java/br/com/gabrizord/springrestdemo/security/controller/dto/: LoginRequest.java  LoginResponse.java
src/main/java/br/com/gabrizord/springrestdemo/security/enums/: RoleName.java
src/main/java/br/com/gabrizord/springrestdemo/security/model/: Role.java  User.java  UserAuth.java  UserRole.java
src/main/java/br/com/gabrizord/springrestdemo/security/repository/: RoleRepository.java  UserAuthRepository.java  UserRepository.java
src/main/java/br/com/gabrizord/springrestdemo/security/service/: AuthService.java  JwtService.java  UserDetailService.java
src/main/java/br/com/gabrizord/springrestdemo/services/: PessoaService.java  ProdutoService.java
src/main/resources/: application-docker.properties  application.properties  data.sql
src/test/java/br/com/gabrizord/bmbackend/: BmBackendApplicationTests.java
src/test/java/br/com/gabrizord/bmbackend/controllers/: PessoaControllerTest.java
src/test/java/br/com/gabrizord/springrestdemo/: SpringRestDemoApplicationTests.java
src/test/java/br/com/gabrizord/springrestdemo/controllers/: PessoaControllerTest.java
