spring.application.name=SpringRestDemo
spring.datasource.url=jdbc:postgresql://localhost:5432/springrestdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.api-docs.path=/context-path/v3/api-docs
springdoc.swagger-ui.path=/context-path/swagger-ui.html

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.profiles.active=local

# Para application.properties
logging.level.org.springframework.security=DEBUG
