spring.application.name=SpringRestDemo
spring.datasource.url=jdbc:mysql://mysql-container:3306/springrestdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=testuser
spring.datasource.password=5978450740
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.api-docs.path=/context-path/v3/api-docs
springdoc.swagger-ui.path=/context-path/swagger-ui.html

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
