spring.application.name=BMBackend
spring.datasource.url=jdbc:mysql://mysql-container:3306/bmuniformes?useSSL=false&serverTimezone=UTC
spring.datasource.username=testuser
spring.datasource.password=5978450740
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
